# Photospot

./: .gitignore  build.gradle  index.md  settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photospot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photospot/: LoginActivity.kt  MapsActivity.java  MapsActivity.kt
app/src/main/java/com/example/photospot/account/: AccountActivity.kt
app/src/main/java/com/example/photospot/authentication/: AuthenticationHolder.kt  GoogleSignInClientWrapper.kt  LoginActivity.kt
app/src/main/java/com/example/photospot/authentication/utils/: AuthUtils.kt
app/src/main/java/com/example/photospot/autocomplete/: AutocompleteAdapter.kt  AutocompleteItemData.kt
app/src/main/java/com/example/photospot/map/: MapsActivity.kt
app/src/main/java/com/example/photospot/utils/: MapUtils.kt
app/src/main/res/drawable/: account_purple.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_maps.xml  autocomplete_list_item.xml  layout_bottom_sheet.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/photospot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
